  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Imam12 2023-11-22
},{"id": "61cadb19-01a8-47cb-b842-97649993d4cd","alterId": 0,"email": "Imam12"
### Oonkjr123 2023-12-15
},{"id": "c0269659-0474-4394-8a54-bd2bbe339ad1","alterId": 0,"email": "Oonkjr123"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Firman12 2023-12-17
},{"password": "9ab4c76c-37a5-424e-a840-a2489cae45a5","email": "Firman12"
#! Jr140 2023-11-22
},{"password": "a66e6529-a214-4bc4-8828-82b5be39a935","email": "Jr140"
#! Jr210 2023-11-22
},{"password": "29ef86ab-c14e-4524-acec-790b1facae49","email": "Jr210"
#! Jr100 2023-12-14
},{"password": "11cd0cde-b5c5-422f-bcc7-d52e1a2e4eb8","email": "Jr100"
#! Oonkjr43 2023-12-07
},{"password": "9de1a0fd-0154-4643-9fb6-1e24a6d921d4","email": "Oonkjr43"
#! Oonkjr42 2023-12-07
},{"password": "a7e1ea22-71c6-41dc-a971-56b101cf680e","email": "Oonkjr42"
#! Rian41 2023-12-07
},{"password": "13f45cf9-9ac9-453a-9172-6845969611df","email": "Rian41"
#! Oonkjr40 2023-12-07
},{"password": "bf449371-0017-428d-ae7b-3e1b08d27383","email": "Oonkjr40"
#! Oonkjr39 2023-12-07
},{"password": "9044c41d-a753-4571-921e-3f0bbcfbb7f4","email": "Oonkjr39"
#! Oonkjr38 2023-12-07
},{"password": "fe5c3a66-4fd0-40ab-9c24-a7defa7fb143","email": "Oonkjr38"
#! Oonkjr37 2023-12-07
},{"password": "de8c9a10-1988-4e7e-8f1e-f9bdaa240657","email": "Oonkjr37"
#! Oonkjr36 2023-12-07
},{"password": "69295bbe-a67c-4022-a2de-82d4f9ce1140","email": "Oonkjr36"
#! Oonkjr35 2023-12-06
},{"password": "867f0409-71a6-4f7c-8c93-031803b074bc","email": "Oonkjr35"
#! Oonkjr34 2023-12-06
},{"password": "77ae24d9-8863-428a-95aa-dbd53ae9ea2e","email": "Oonkjr34"
#! Oonkjr33 2023-12-06
},{"password": "8f68e436-6bec-47f1-9868-ccd88e32335f","email": "Oonkjr33"
#! Oonkjr32 2023-12-06
},{"password": "baf1d8cc-7bbd-4c75-949e-a2a5cb3b79ab","email": "Oonkjr32"
#! Oonkjr31 2023-12-06
},{"password": "7af825f4-b561-46ed-8598-8cd20fd50c37","email": "Oonkjr31"
#! Oonkjr30 2023-12-06
},{"password": "ba9fb5f9-bd8f-4012-a4e9-50ef12e6d966","email": "Oonkjr30"
#! Oonkjr29 2023-11-18
},{"password": "1e0b008e-9f4f-4d21-b7d3-00362db34a36","email": "Oonkjr29"
#! Oonkjr28 2023-11-18
},{"password": "3a7e37dc-1b5f-4e44-8192-dd0405fb5c06","email": "Oonkjr28"
#! Oonkjr27 2023-11-18
},{"password": "367704ba-436e-48af-99a7-0196702f29d2","email": "Oonkjr27"
#! Oonkjr26 2023-11-18
},{"password": "bc66618b-3d36-420e-a4c4-43b97755ec21","email": "Oonkjr26"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Imam12 2023-11-22
},{"id": "61cadb19-01a8-47cb-b842-97649993d4cd","alterId": 0,"email": "Imam12"
### Oonkjr123 2023-12-15
},{"id": "c0269659-0474-4394-8a54-bd2bbe339ad1","alterId": 0,"email": "Oonkjr123"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Firman12 2023-12-17
},{"password": "9ab4c76c-37a5-424e-a840-a2489cae45a5","email": "Firman12"
#! Jr140 2023-11-22
},{"password": "a66e6529-a214-4bc4-8828-82b5be39a935","email": "Jr140"
#! Jr210 2023-11-22
},{"password": "29ef86ab-c14e-4524-acec-790b1facae49","email": "Jr210"
#! Jr100 2023-12-14
},{"password": "11cd0cde-b5c5-422f-bcc7-d52e1a2e4eb8","email": "Jr100"
#! Oonkjr43 2023-12-07
},{"password": "9de1a0fd-0154-4643-9fb6-1e24a6d921d4","email": "Oonkjr43"
#! Oonkjr42 2023-12-07
},{"password": "a7e1ea22-71c6-41dc-a971-56b101cf680e","email": "Oonkjr42"
#! Rian41 2023-12-07
},{"password": "13f45cf9-9ac9-453a-9172-6845969611df","email": "Rian41"
#! Oonkjr40 2023-12-07
},{"password": "bf449371-0017-428d-ae7b-3e1b08d27383","email": "Oonkjr40"
#! Oonkjr39 2023-12-07
},{"password": "9044c41d-a753-4571-921e-3f0bbcfbb7f4","email": "Oonkjr39"
#! Oonkjr38 2023-12-07
},{"password": "fe5c3a66-4fd0-40ab-9c24-a7defa7fb143","email": "Oonkjr38"
#! Oonkjr37 2023-12-07
},{"password": "de8c9a10-1988-4e7e-8f1e-f9bdaa240657","email": "Oonkjr37"
#! Oonkjr36 2023-12-07
},{"password": "69295bbe-a67c-4022-a2de-82d4f9ce1140","email": "Oonkjr36"
#! Oonkjr35 2023-12-06
},{"password": "867f0409-71a6-4f7c-8c93-031803b074bc","email": "Oonkjr35"
#! Oonkjr34 2023-12-06
},{"password": "77ae24d9-8863-428a-95aa-dbd53ae9ea2e","email": "Oonkjr34"
#! Oonkjr33 2023-12-06
},{"password": "8f68e436-6bec-47f1-9868-ccd88e32335f","email": "Oonkjr33"
#! Oonkjr32 2023-12-06
},{"password": "baf1d8cc-7bbd-4c75-949e-a2a5cb3b79ab","email": "Oonkjr32"
#! Oonkjr31 2023-12-06
},{"password": "7af825f4-b561-46ed-8598-8cd20fd50c37","email": "Oonkjr31"
#! Oonkjr30 2023-12-06
},{"password": "ba9fb5f9-bd8f-4012-a4e9-50ef12e6d966","email": "Oonkjr30"
#! Oonkjr29 2023-11-18
},{"password": "1e0b008e-9f4f-4d21-b7d3-00362db34a36","email": "Oonkjr29"
#! Oonkjr28 2023-11-18
},{"password": "3a7e37dc-1b5f-4e44-8192-dd0405fb5c06","email": "Oonkjr28"
#! Oonkjr27 2023-11-18
},{"password": "367704ba-436e-48af-99a7-0196702f29d2","email": "Oonkjr27"
#! Oonkjr26 2023-11-18
},{"password": "bc66618b-3d36-420e-a4c4-43b97755ec21","email": "Oonkjr26"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


